{
  "rules": {
    "keysOnViews": "error",
    "zombieKeys": "warning",
    "emptyKeys": "warning",
    "misprint": {
      "type": "warning",
      "coefficient": 0.9
    },
    "ignoredKeys": [],
    "ignoredMisprintKeys": [],
    "namespaceKeys": {
      "type": "disable",
      "delimiter": ".",
      "namespaces": {},
      "globalNamespaces": [],
      "ignoreInFolders": []
    }
  },
  "fetch": {
    "requestQuery": "",
    "requestHeaders": {},
    "responseQuery": ""
  },
  "fixZombiesKeys": false,
  "project": "./src/app/**/*.{html,ts}",
  "languages": "./src/assets/i18n/*.{json,yaml,yml}",
  "frameworkPreset": "angular-ngx-translate"
}
